# SpringMVCContactManager

./: .gitignore  contactManager.mv.db  contactManager.trace.db  pom.xml  readme.md
src/main/java/pl/somehost/contactmanager/client/mail/: MailClient.java
src/main/java/pl/somehost/contactmanager/client/sms/: SmsClient.java
src/main/java/pl/somehost/contactmanager/config/: ApplicationConfiguration.java  AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  MessageSecurityWebApplicationInitializer.java  MethodSecurityConfiguration.java  PersistenceContext.java  PersistenceContextConfiguration.java  SecurityConfiguration.java  SpringContextInitializer.java  SpringWebConfiguration.java  TestBeanConfig.java  TestingBeanConfig.java  WebInitializer.java
src/main/java/pl/somehost/contactmanager/config/mail/: MailConfiguration.java
src/main/java/pl/somehost/contactmanager/config/scheduler/: MessageSchedulerConfigurator.java  SchedulerConfig.java  SchedulerConfiguration.java
src/main/java/pl/somehost/contactmanager/config/sms/: SmsConfiguration.java
src/main/java/pl/somehost/contactmanager/config/test/: TestUserDetailsServiceImpl.java  TestingBeanConfig.java
src/main/java/pl/somehost/contactmanager/controller/: ContactController.java  ContactManagementController.java  MailClientController.java  SmsClientController.java  UserController.java  UserController.java.tmp
src/main/java/pl/somehost/contactmanager/controller/admin/: UsersManagementController.java
src/main/java/pl/somehost/contactmanager/controller/front/: ContactManagementController.java  UsersManagementController.java
src/main/java/pl/somehost/contactmanager/domain/: AdressBook.java  AuthenticatedUser.java  AuthenticatedUserMasterRoleHeader.java  AuthenticatedUserRoleHeader.java  AuthenticationFacade.java  Authorities.java  Contact.java  IAuthenticationFacade.java  LoggedUserGetter.java  Mail.java  MailMessage.java  MailResponse.java  Message.java  MessageSchedulerConfigurator.java  MessageStatus.java  PasswordsEncoder.java  Roles.java  ScheduledMessage.java  SmsMessage.java  User.java
src/main/java/pl/somehost/contactmanager/domain/dto/: AdressBookDto.java  AuthoritiesDto.java  ContactDto.java  FacadeUserDto.java  UserDto.java
src/main/java/pl/somehost/contactmanager/domain/message/: MailMessage.java  Message.java  MessageSchedulerConfigurator.java  MessageSendMethod.java  MessageStatus.java  SmsMessage.java
src/main/java/pl/somehost/contactmanager/domain/message/definitions/: MessageSendMethod.java  MessageStatus.java
src/main/java/pl/somehost/contactmanager/domain/responce/: ContactManagerResponseMessage.java
src/main/java/pl/somehost/contactmanager/domain/response/: CMResponseEntityPreparator.java  CMResponseEntityProvider.java  ContactManagerResponseHeader.java  ContactManagerResponseMessage.java
src/main/java/pl/somehost/contactmanager/domain/security/: AuthenticationFacade.java  Authorities.java  IAuthenticationFacade.java  LoggedUserGetter.java  PasswordsEncoder.java  Roles.java
src/main/java/pl/somehost/contactmanager/exception/: ContactNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ExceptionReponse.java  MessageSendException.java  SmsException.java  SmsExceptions.java  TestException.java  UserNotFoundException.java
src/main/java/pl/somehost/contactmanager/facade/: ContactManagementFacade.java  IMessageFacade.java  MailIMessageFacade.java  MailMessageFacade.java  MessageFacade.java  SmsIMessageFacade.java  SmsMessageFacade.java  UserManagementFacade.java
src/main/java/pl/somehost/contactmanager/mapper/: ContactDtoToMailMapper.java  ContactMapper.java  ContactToMailMapper.java  ContactToSmsMapper.java  FacadeContactDtoToContactMapper.java  FacadeUserDtoToUserMapper.java  MessageMapper.java  UserDtoToUserMapper.java  UserMapper.java
src/main/java/pl/somehost/contactmanager/messageclient/: IMessageClient.java
src/main/java/pl/somehost/contactmanager/messageclient/mail/: MailClient.java
src/main/java/pl/somehost/contactmanager/messageclient/sms/: SmsClient.java  SmsGatewayClient.java
src/main/java/pl/somehost/contactmanager/repository/: AdressBookDao.java  AuthoritiesDao.java  ContactDao.java  MessageDao.java  UserDao.java
src/main/java/pl/somehost/contactmanager/scheduler/: ScheduledByMail.java  ScheduledBySms.java  ScheduledMessage.java  SchedulerMessageStatus.java
src/main/java/pl/somehost/contactmanager/security/: SecurityUser.java
src/main/java/pl/somehost/contactmanager/service/: AdressBookService.java  AuthoritiesService.java  ContactMailService.java  ContactService.java  MailContactMessageService.java  MessageService.java  ResourceLocationService.java  SendContactMessage.java  SimpleMailContactMessageService.java  SimpleSmsContactMessageService.java  SmsContactMessageService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/pl/somehost/contactmanager/validator/: PasswordConstraint.java  PasswordValidator.java  RoleConstraint.java.tmp  RoleValidator.java.tmp
src/main/resources/: application.properties  contactmanager.properties  log4j2-debug.properties  log4j2-info.properties  log4j2.properties
src/test/java/pl/somehost/contactmanager/controller/front/: ContactManagementControllerTest.java
src/test/java/pl/somehost/contactmanager/domain/response/: ContactManagerResponseHeaderTest.java
src/test/java/pl/somehost/contactmanager/facade/: ContactManagementFacadeTest.java  IntegratedUserManagementFacadeTest.java  MailIMessageFacadeTest.java  SmsIMessageFacadeTest.java  UserManagementFacadeTest.java
src/test/java/pl/somehost/contactmanager/mapper/: ContactMapperTest.java  MessageMapperTest.java  UserMangementFacadeTest.java
src/test/java/pl/somehost/contactmanager/service/: ContactMailMessageServiceTest.java  ContactMailServiceTest.java
src/test/java/pl/somehost/contactmanager/validator/: PasswordValidatorTest.java
src/test/test-resources/: contactmanager.properties  log4j2-debug.properties
(+2 files in other folders)
