#Repository packages to scan
repo.link=pl.somehost.contactmanager.domain

# H2 file Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./contactManager
db.username=admin
db.password=admin

# H2 file Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

# Alternative MYSQL Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False
#db.username=kodilla_user
#db.password=kodilla_password

# MYSQL Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true

#Mail config for JavaMailSenderImpl - plaintext auth only for localhost server (enabled localdomain,localnet rellay)
mail.username=contactmanager
mail.password=contactmanager164
mail.host=somehost.pl
mail.protocol=smtp
mail.port=25
mail.smtp.socketFactory.port=25
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.debug=true
# mail.smtp.socketFactory.fallback=true - disables ssl
mail.smtp.socketFactory.fallback=true
mail.from=contactmanager@somehost.pl
mail.message.subject=Message sent from contactmaneger.somehost.pl user

#Front Settings
role.joining.character=|

#Mail config for JavaMailSenderImpl - gmail
#mail.username=kodilla999@gmail.com
#mail.password=kodillakodillakodilla
#mail.host=smtp.gmail.com
#mail.protocol=smtp
#mail.port=465
#mail.smtp.socketFactory.port=465
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=false
#mail.smtp.debug=true
#mail.smtp.socketFactory.fallback=false
#mail.from=contactmanager@somehost.pl
#mail.message.subject=Message sent from contactmaneger.somehost.pl user

