#Repository packages to scan
repo.link=pl.somehost.contactmanager.domain

# Reconfigured on startup
log4j.configFile=log4j2-info.properties

# H2 file Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./contactManager
db.username=admin
db.password=admin

# H2 file Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

### mailMessage.username is ignored ( my postfix/dovecot mailserver configuration ) username is taken from mailMessage.from
mailMessage.username=contactmanager
mailMessage.password=contactmanager164
mailMessage.host=somehost.pl
mailMessage.protocol=smtp
mailMessage.port=465
mailMessage.smtp.socketFactory.port=465
mailMessage.smtp.auth=true
mailMessage.smtp.ssl.enable=true
mailMessage.smtp.starttls.enable=true
mailMessage.smtp.starttls.required=false
mailMessage.smtp.debug=true
#diadble ssl when true
mailMessage.smtp.socketFactory.fallback=false
### My postfix/dovecot localserver configuration authorization user
### using mailMessage.from username - use contactmanager instead contactmanager@somehost.pl
mailMessage.from=contactmanager
mailMessage.message.subject=Message sent from contactmaneger.somehost.pl user

#Front Roles are exposed through http headers sepearated by role.joining.character
role.joining.character=|

# SMS
smsHost=192.168.1.37
smsPort=8080
smsPath=/v1/sms
smsMessageParameter=message
smsPhoneParameter=phone
smsSocketTimeout=1000
smsConnectTimeout=1000

#MESSAGE SCHEDULER
scheduler.trys=5
scheduling.period=15000

# Alternative MYSQL Database Configuration
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/kodilla_course?serverTimezone=Europe/Warsaw&useSSL=False
#db.username=kodilla_user
#db.password=kodilla_password

# MYSQL Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=false
#hibernate.format_sql=true

# MailMessage config for JavaMailSenderImpl
### certificate needs to be added to java cacert  ( my postfix/dovecot mailserver configuration )
### openssl x509 -in <(openssl s_client -connect somehost.pl:465 -prexit 2>/dev/null) -out ~/somehost.crt
### sudo keytool -importcert -file ~/somehost.crt -alias example -keystore /usr/lib/jvm/default-java/lib/security/cacerts -storepass changeit

