status = warn
name= properties_configuration

appender.console1.type = Console
appender.console1.name = springframework
appender.console1.target = SYSTEM_OUT
appender.console1.layout.type = PatternLayout
appender.console1.layout.pattern = org.springframework [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.console2.type = Console
appender.console2.name = hibernatetype
appender.console2.target = SYSTEM_OUT
appender.console2.layout.type = PatternLayout
appender.console2.layout.pattern = org.hibernate.type [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.console3.type = Console
appender.console3.name = hibernate
appender.console3.target = SYSTEM_OUT
appender.console3.layout.type = PatternLayout
appender.console3.layout.pattern = root [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.console4.type = Console
appender.console4.name = contactmanager
appender.console4.target = SYSTEM_OUT
appender.console4.layout.type = PatternLayout
appender.console4.layout.pattern = contactmanager: %c{1} %highlight{%d [%t] %-5level: %msg%n%throwable}

appender.console5.type = Console
appender.console5.name = consolelogger
appender.console5.target = SYSTEM_OUT
appender.console5.layout.type = PatternLayout
appender.console5.layout.pattern = root [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.console6.type = Console
appender.console6.name = hibernatesql
appender.console6.target = SYSTEM_OUT
appender.console6.layout.type = PatternLayout
appender.console6.layout.pattern = root [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.hibernatetype.name = org.hibernate
logger.hibernatetype.level = trace
logger.hibernatetype.additivity = false
logger.hibernatetype.appenderRef.rolling.ref = hibernate

logger.hibernatesql.name = org.hibernate.sql
logger.hibernatesql.level = trace
logger.hibernatesql.additivity = false
logger.hibernatesql.appenderRef.rolling.ref = hibernatesql

logger.hibernate.name = org.hibernate.type
logger.hibernate.level = debug
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = hibernatetype

logger.springframework.name = org.springframework
logger.springframework.level = debug
logger.springframework.additivity = false
logger.springframework.appenderRef.rolling.ref = springframework

logger.contactmanager.name = pl.somehost.contactmanager
logger.contactmanager.level = info
logger.contactmanager.additivity = false
logger.contactmanager.appenderRef.rolling.ref = contactmanager

rootLogger.level = debug
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = consolelogger

