status = warn
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = ./log/

# ConsoleAppender will print logs on console
appender.console1.type = Console
appender.console1.name = consoleLogger1
appender.console1.target = SYSTEM_OUT
appender.console1.layout.type = PatternLayout
appender.console1.layout.pattern = org.spring [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ConsoleAppender will print logs on console
appender.console2.type = Console
appender.console2.name = consoleLogger2
appender.console2.target = SYSTEM_OUT
appender.console2.layout.type = PatternLayout
appender.console2.layout.pattern = org.hibernate [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ConsoleAppender will print logs on console
appender.console3.type = Console
appender.console3.name = consoleLogger3
appender.console3.target = SYSTEM_OUT
appender.console3.layout.type = PatternLayout
appender.console3.layout.pattern = root [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Mention package name here in place of example. Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging
logger.springframework.name = org.springframework
logger.springframework.level = debug
logger.springframework.additivity = false
logger.springframework.appenderRef.rolling.ref = consoleLogger1

logger.hibernate.name = org.hibernate
logger.hibernate.level = info
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = consoleLogger2

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = debug
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = consoleLogger3

