status = warn
name= properties_configuration

# Give directory path where log files should get stored
property.basePath = ./log/

# ConsoleAppender will print logs on console
appender.console1.type = Console
appender.console1.name = consoleLogger1
appender.console1.target = SYSTEM_OUT
appender.console1.layout.type = PatternLayout
appender.console1.layout.pattern = org.spring [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ConsoleAppender will print logs on console
appender.console2.type = Console
appender.console2.name = consoleLogger2
appender.console2.target = SYSTEM_OUT
appender.console2.layout.type = PatternLayout
appender.console2.layout.pattern = org.hibernate [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ConsoleAppender will print logs on console
appender.console3.type = Console
appender.console3.name = consoleLogger3
appender.console3.target = SYSTEM_OUT
appender.console3.layout.type = PatternLayout
appender.console3.layout.pattern = root [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# ConsoleAppender will print logs on console
appender.console4.type = Console
appender.console4.name = contactmanager
appender.console4.target = SYSTEM_OUT
appender.console4.layout.type = PatternLayout
appender.console4.layout.pattern = contactmanager logger  [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# ConsoleAppender will print logs on console
appender.console5.type = Console
appender.console5.name = hibernatetype
appender.console5.target = SYSTEM_OUT
appender.console5.layout.type = PatternLayout
appender.console5.layout.pattern = org.hibernate.type  [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Mention package name here in place of example. Classes in this package or subpackages will use ConsoleAppender and RollingFileAppender for logging
logger.hibernatetype.name = org.hibernate.type
logger.hibernatetype.level = info
logger.hibernatetype.additivity = false
logger.hibernatetype.appenderRef.rolling.ref = hibernatetype


logger.springframework.name = org.springframework
logger.springframework.level = debug
logger.springframework.additivity = false
logger.springframework.appenderRef.rolling.ref = consoleLogger1

logger.contactmanager.name = pl.somehost.contactmanager
logger.contactmanager.level = info
logger.contactmanager.additivity = false
logger.contactmanager.appenderRef.rolling.ref = contactmanager

logger.hibernate.name = org.hibernate
logger.hibernate.level = debug
logger.hibernate.additivity = false
logger.hibernate.appenderRef.rolling.ref = consoleLogger2

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = consoleLogger3

